{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "apollo": {
    "AppId": "fz-math",
    //"Cluster": "node1",
    "MetaServer": "http://192.168.11.9:8080/",
    "Namespaces": [ "Application", "application" ],
    "ConfigServer": [ "http://192.168.11.9:8080/" ]
  }
}
